server.port=9000
spring.cloud.config.server.git.uri=https://github.com/grbsystems/microservice-config

spring.config.name=config
spring.application.name=config
spring.cloud.config.discovery.enabled=true
