counter.prefixMessage=Hello World: 
management.security.enabled=false

spring.application.name=counter

spring.cloud.config.fail-fast=true

spring.cloud.config.name=counterservice
spring.cloud.config.discovery.serviceid=config
spring.cloud.config.discovery.enabled=true

spring.cloud.config.uri=http://localhost:9000
