server.port=8080
zuul.prefix=/gateway
eureka.client.serviceUrl.defaultZone=http://discoveryservice:8761/eureka
#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
spring.application.name=zuul

#zuul.ignored-services=*
#zuul.routes.counter.path=/cs/**
#zuul.routes.counter.serviceId=counterservice
#zuul.routes.steeltoe.path=/st/**
#zuul.routes.steeltoe.serviceId=steeltoeboot