server.port=8080
zuul.prefix=/gateway
eureka.client.serviceUrl.defaultZone=http://discoveryservice:8761/eureka
spring.application.name=zuul

#zuul.ignored-services=*
#zuul.routes.counter.path=/cs/**
#zuul.routes.counter.serviceId=counterservice
#zuul.routes.steeltoe.path=/st/**
#zuul.routes.steeltoe.serviceId=steeltoeboot

#spring data mongo
#spring.data.mongodb.authentication-database=admin
#spring.data.mongodb.username=root
#spring.data.mongodb.password=root
spring.data.mongodb.database=test
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost